log4j.rootLogger=TRACE,appenderGeneral
log4j.logger.com.uce.edu.demo=TRACE


log4j.appender.appenderGeneral=org.apache.log4j.ConsoleAppender
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n